<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="large_room">
    <!-- Luz del sol para iluminar la escena -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Plano del suelo -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Configuración de física -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Habitación cerrada sin techo (elemento externo: se mantiene la transparencia) -->
    <model name="room">
      <static>true</static>
      <link name="link">
        <!-- Suelo -->
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <pose>0 0 -0.05 0 0 0</pose>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
          <transparency>0.5</transparency>
          <pose>0 0 -0.05 0 0 0</pose>
        </visual>

        <!-- Paredes exteriores (grosor 0.1, color morado pastel con transparencia 0.5) -->
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>20 0.1 20</size>
            </box>
          </geometry>
          <pose>0 10 10 0 0 0</pose>
        </collision>
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>20 0.1 20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.8 0.5</ambient>
            <diffuse>0.8 0.6 0.8 0.5</diffuse>
          </material>
          <transparency>0.5</transparency>
          <pose>0 10 10 0 0 0</pose>
        </visual>

        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>20 0.1 20</size>
            </box>
          </geometry>
          <pose>0 -10 10 0 0 0</pose>
        </collision>
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>20 0.1 20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.8 0.5</ambient>
            <diffuse>0.8 0.6 0.8 0.5</diffuse>
          </material>
          <transparency>0.5</transparency>
          <pose>0 -10 10 0 0 0</pose>
        </visual>

        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>0.1 20 20</size>
            </box>
          </geometry>
          <pose>10 0 10 0 0 0</pose>
        </collision>
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>0.1 20 20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.8 0.5</ambi




















