<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="large_room">
    <!-- Luz del sol para iluminar la escena -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Plano del suelo -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Configuración de física -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Habitación cerrada sin techo -->
    <model name="room">
      <static>true</static>
      <link name="link">
        <!-- Suelo -->
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <pose>0 0 -0.05 0 0 0</pose>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
          <pose>0 0 -0.05 0 0 0</pose>
        </visual>

        <!-- Paredes exteriores (semitransparentes) -->
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>20 0.1 20</size>
            </box>
          </geometry>
          <pose>0 10 10 0 0 0</pose>
        </collision>
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>20 0.1 20</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.5</ambient>
            <diffuse>1 1 1 0.5</diffuse>
          </material>
          <pose>0 10 10 0 0 0</pose>
        </visual>

        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>20 0.1 20</size>
            </box>
          </geometry>
          <pose>0 -10 10 0 0 0</pose>
        </collision>
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>20 0.1 20</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.5</ambient>
            <diffuse>1 1 1 0.5</diffuse>
          </material>
          <pose>0 -10 10 0 0 0</pose>
        </visual>

        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>0.1 20 20</size>
            </box>
          </geometry>
          <pose>10 0 10 0 0 0</pose>
        </collision>
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>0.1 20 20</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.5</ambient>
            <diffuse>1 1 1 0.5</diffuse>
          </material>
          <pose>10 0 10 0 0 0</pose>
        </visual>

        <collision name="wall_4_collision">
          <geometry>
            <box>
              <size>0.1 20 20</size>
            </box>
          </geometry>
          <pose>-10 0 10 0 0 0</pose>
        </collision>
        <visual name="wall_4_visual">
          <geometry>
            <box>
              <size>0.1 20 20</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.5</ambient>
            <diffuse>1 1 1 0.5</diffuse>
          </material>
          <pose>-10 0 10 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Pared interna apoyada en el suelo -->
    <model name="ground_wall_with_openings">
      <static>true</static>
      <link name="link">
        <!-- Sección izquierda -->
        <collision name="wall_left">
          <geometry>
            <box>
              <size>0.1 6 10</size>
            </box>
          </geometry>
          <pose>-3 -7 5 0 0 0</pose>
        </collision>
        <visual name="visual_left">
          <geometry>
            <box>
              <size>0.1 6 10</size>
            </box>
          </geometry>
          <pose>-3 -7 5 0 0 0</pose>
        </visual>
        
        <collision name="wall_left3">
          <geometry>
            <box>
              <size>0.1 6 4</size>
            </box>
          </geometry>
          <pose>-3 -7 15 0 0 0</pose>
        </collision>
        <visual name="visual_left3">
          <geometry>
            <box>
              <size>0.1 6 4</size>
            </box>
          </geometry>
          <pose>-3 -7 15 0 0 0</pose>
        </visual>
        
        <collision name="wall_left2">
          <geometry>
            <box>
              <size>6 0.1 10</size>
            </box>
          </geometry>
          <pose>0 -4 15 0 0 0</pose>
        </collision>
        <visual name="visual_left2">
          <geometry>
            <box>
              <size>6 0.1 10</size>
            </box>
          </geometry>
          <pose>0 -4 15 0 0 0</pose>
        </visual>
        <collision name="wall_left4">
          <geometry>
            <box>
              <size>6 0.1 4</size>
            </box>
          </geometry>
          <pose>0 -4 5 0 0 0</pose>
        </collision>
        <visual name="visual_left4">
          <geometry>
            <box>
              <size>6 0.1 4</size>
            </box>
          </geometry>
          <pose>0 -4 5 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Pared interna apoyada en el techo -->
    <model name="ceiling_wall_with_openings">
      <static>true</static>
      <link name="link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.1 8 10</size>
            </box>
          </geometry>
          <pose>1.5 6 15 0 0 0</pose>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.1 8 10</size>
            </box>
          </geometry>
          <pose>1.5 6 15 0 0 0</pose>
        </visual>
        
        <collision name="wall_collision2">
          <geometry>
            <box>
              <size>0.1 8 5</size>
            </box>
          </geometry>
          <pose>1.5 6 2.5 0 0 0</pose>
        </collision>
        <visual name="wall_visual2">
          <geometry>
            <box>
              <size>0.1 8 5</size>
            </box>
          </geometry>
          <pose>1.5 6 2.5 0 0 0</pose>
        </visual>
        
        <collision name="wall_collision3">
          <geometry>
            <box>
              <size>0.1 4 5</size>
            </box>
          </geometry>
          <pose>1.5 4 7.5 0 0 0</pose>
        </collision>
        <visual name="wall_visual3">
          <geometry>
            <box>
              <size>0.1 4 5</size>
            </box>
          </geometry>
          <pose>1.5 4 7.5 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Columnas -->
    <model name="ceiling_column">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <pose>-4 2 14 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <pose>-4 2 14 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="floor_column">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <pose>5 0 6 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <pose>5 0 6 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Esferas adicionales -->
    <model name="sphere_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <pose>-4 6 8 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <pose>-4 6 8 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="sphere_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <pose>7 -6 10 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <pose>7 -6 10 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="sphere_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <pose>6 5 3 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <pose>6 5 3 0 0 0</pose>
        </visual>
      </link>
    </model>
    
    <!-- Cubos adicionales -->
    <model name="cube_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
          <pose>6 4 14 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
          <pose>6 4 14 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name="cube_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
          <pose>-6 -4 12 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
          <pose>-6 -4 12 0 0 0</pose>
        </visual>
      </link>
    </model>
    
    <model name="cube_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 3</size>
            </box>
          </geometry>
          <pose>-7 0 4 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 3</size>
            </box>
          </geometry>
          <pose>-7 0 4 0 0 0</pose>
        </visual>
      </link>
    </model>
  </world>
</sdf>

















